<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* <!--pseudo-class selector--> */
        
        /* #press:hover{
            color: goldenrod;
        }

        a:hover{
            color: indigo;
        } */
        
        /* <!--id selector--> 
        #unique{
            color: red;
            font-size: small;
        } */


        
        /* <!--class selectors-->
        .green{
            color: green;
        }

        .blue{
            color:blueviolet
        }

        <!--element selectors--> 
        /* p{
            color:chocolate;
            font-size: larger;
        }

        h1{
            background-color: aquamarine;
        } */


        p{
            color:blue !important;
        }

        .para-sf{
            colour:orange
        }

        #black-para{
            color:green ;
        }


    </style>
</head>
<body>

    <p class="para-sf" id="black-para" style="color: aqua">Lorem ipsum dolor</p>

    <!-- pseudo-class selector
    <button id="press">Submit</button>
    <a href="https://www.instagram.com">Instagram Login page</a> -->


    <!--id selectors should be unique-->
    <!-- <p id="unique">Aadhar Card</p> -->


    <!--class selectors-->
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->
    
    <!--element selectors-->
    <!-- <p>This is my first paragraph</p>

    <h1>This is my first heading</h1>
    <h1>This is my secondheading</h1>

    <p>This is my second paragraph</p> -->



</body>
</html>